# Cam-O-Text

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/camotext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camotext/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/camotext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
